@import url('https://fonts.googleeapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-size: 'Poppins', sans-serif;
}
.sidebar {
    width:345px;
    position:fixed;
    left:0;
    top:0;
    height: 100%;
    background: #ff0157;
    z-index: 100;

}
.sidebar-brand {
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color:beige;
}
.sidebar-brand span {
    display:inline-block;
    padding-right: 1rem;

}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size:1.1rem;
}
.sidebar-menu a.active {
    background:#fff;
    padding-top:1rem;
    padding-bottom: 1rem;
    color: #ff0157;
    border-radius: 30px 0px 0px 30px;



}
.sidebar-menu a span:first child {
    font-size: 1.5rem;
    padding-right: 1rem;

}

.main-content {
    margin-left: 345px;
}
header {
    display: flex;
    justify-content:space-between;
    padding: 1rem 1.5rem;
    
    

}
header h2 {
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}


.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 30px;
    width:10%;
    margin-left:35%;
    
    display:flex;
    position:absolute;
    align-items: center;
    overflow-x: hidden;

}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
    height:100%;
    width:100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
    margin-left: 50%;

}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
    
}

.user-wrapper small {
    display: inline-block;
    color: gray;
    
}
main{
    margin-top: 10%;
    margin-bottom:2%;
    padding:2rem 1.5rem;
    background: lightgray;
    

}
.cards {
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;

}
.card-single div:first-child span{
    font-size: 3rem;
    color: #ff0157;
}
.card-single div:first-child span{
    color: gray;
    
}


